tarasowski/greeting/action.yml
name: 'Greeting'
description: 'Greet someone'
inputs:
  name:
    description: 'Who to greet'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

tarasowski/github-actions-pimped/.github/workflows/blank.yml
- name: Run greeting action
  uses: tarasowski/greeting@main
  with:
    name: 'Christoph Raupach'